ul.nav.nav-pills.nav-sidebar.flex-column role="menu" data-widget="treeview" data-accordion="false"
  li.nav-item
    a.nav-link.active href="#"
      i.nav-icon.fas.fa-tachometer-alt
      p ダッシュボード
  / li.nav-header シフト管理
  li.nav-item
    a.nav-link href="#"
      i.nav-icon.fas.fa-building.fa-regular
      p 販売代理店
  li.nav-item
    a.nav-link href="#"
      i.nav-icon.fas.fa-store.fa-sharp
      p 配送プロバイダー
  li.nav-item
    a.nav-link href="#"
      i.nav-icon.fas.fa-user
      p ユーザー