ul.nav.nav-pills.nav-sidebar.flex-column role="menu" data-widget="treeview" data-accordion="false"
  li.nav-item
    / a.nav-link.active href="#"
    /   i.nav-icon.fas.fa-tachometer-alt
    /   p ダッシュボード
  li.nav-item
    = link_to service_providers_path, class: 'nav-link' do
      / a.nav-link href="#"
      i.nav-icon.fas.fa-store.fa-sharp
      p 配送プロバイダー
  / li.nav-item
  /   a.nav-link href="#"
  /     i.nav-icon.fas.fa-user
  /     p ユーザー