doctype html
html style="height: 100%"
  head
    title
      | ケイラク
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = favicon_link_tag('favicon.ico')
  body.text-center style="background-color: #f5f5f5; display:flex; align-items: center; padding-top: 40px; padding-bottom:40px; height:100%"
    main.w-100.m-auto style="max-width: 330px; padding: 15px"
      - if flash.notice.present?
        p.alert.alert-info.text-center = flash.notice
      - if flash.alert.present?
        p.alert.alert-warning.text-center = flash.alert 
      = image_tag 'logo_with_title_below.png', class: 'mb-4', style: 'width: 150px'
      = yield
      p.mt-5.mb-0.text-muted = "© #{Time.zone.today.year} Asty Inc."
      p.mt-0.mb-3.text-muted = "© #{Time.zone.today.year} ClockWise System Inc."